# Database Configuration
DB_SERVER=ecom-sql-server01.database.windows.net
DB_NAME=quickpick
DB_USER=sqladmin
DB_PASSWORD=xxxx
DB_DRIVER=ODBC Driver 17 for SQL Server

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# STRIPE
STRIPE_SECRET_KEY=sk_test_xxx6
STRIPE_PUBLIC_KEY=pk_test_xx

# SIGNALR
SIGNALR_CONNECTION_STRING=Endpoint=https://quickpick.service.signalr.net;AccessKey=<your_signalr_access_key>;Version=1.0;

# WEBPUBSUB
WEBPUBSUB_CONNECTION_STRING=Endpoint=https://quickpick.webpubsub.azure.com;AccessKey=<your_webpubsub_access_key>;Version=1.0;

# API
API_BASE_URL=https://quickpick-backend-faaufkh4avakfwv.centralindia-01.azurewebsites.net
FRONTEND_URL=http://localhost:5173

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://quickpick-backend-faaufkh4avakfwv.centralindia-01.azurewebsites.net

VITE_API_BASE_URL="http://127.0.0.1:8000"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key"